*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.page {
  display: flex;
}

.content {
  display: grid;
  width: 1140px;
  grid-template-columns: 711px 399px;
  margin: auto;
  gap: 30px;
  align-items: end;
}

.search-form {
  display: flex;
  justify-content: space-between;
}

.content__list {
  height: 298px;
  overflow: hidden scroll;
}

.content__details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 26px;
}

.result__video-container {
  width: 100%;
  min-height: 386px;
  margin-bottom: 16px;
}

.result__video {
  width: 100%;
  height: 100%;
}

.content__list-item:not(.content__list-item:nth-last-child(1)) {
  margin-bottom: 30px;
}

.content__list-item {
  margin-bottom: 30px;
}

.content__video-card {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.content__video-card-thumbnail {
  width: 194px;
  min-height: 103px;
}

.content__video-card-description-container {
  width: 100%;
}

.result__video-container, .content__list {
  position: relative;
}